import criaturas.*
import colonias-areas-conquistas.*
import roles.*

describe "creacion de criaturas" {
  const duende1 = new Duende(poderMagico=10, astucia=5, rol=new Hechicero())
  const hada1 = new Hada(poderMagico=10, astucia=5, rol=new Guardian())
  const colonia1 = new Colonia(criaturas=[duende1, hada1])
  const castillo1 = new Castillo(colonia = colonia1)
  
  test "castillo tiene poder defensivo de 200" {
    assert.equals(200, castillo1.poderDefensivo())
  }

  test "la colonia tiene un poder ofensivo de 310" {
    assert.equals(310, colonia1.poderOfensivoTotal())
  }
}